<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.312,12.463C7.313,8.5 8.724,6.5 11.7,6.5C14.676,6.5 16.087,8.5 17.088,12.463L18.525,18.029H13.975C13.978,18.677 13.739,19.302 13.309,19.776C12.895,20.237 12.311,20.5 11.7,20.5C11.089,20.5 10.505,20.237 10.091,19.776C9.661,19.302 9.422,18.677 9.425,18.029H4.875L6.312,12.463Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.675,5.25C13.089,5.25 13.425,4.914 13.425,4.5C13.425,4.086 13.089,3.75 12.675,3.75V5.25ZM10.725,3.75C10.311,3.75 9.975,4.086 9.975,4.5C9.975,4.914 10.311,5.25 10.725,5.25V3.75ZM6.312,11.713C5.898,11.713 5.562,12.049 5.562,12.463C5.562,12.877 5.898,13.213 6.312,13.213V11.713ZM17.088,13.213C17.502,13.213 17.838,12.877 17.838,12.463C17.838,12.049 17.502,11.713 17.088,11.713V13.213ZM9.424,17.279C9.01,17.279 8.674,17.615 8.674,18.029C8.674,18.443 9.01,18.779 9.424,18.779V17.279ZM13.975,18.779C14.389,18.779 14.725,18.443 14.725,18.029C14.725,17.615 14.389,17.279 13.975,17.279V18.779ZM12.675,3.75H10.725V5.25H12.675V3.75ZM6.312,13.213H17.088V11.713H6.312V13.213ZM9.424,18.779H13.975V17.279H9.424V18.779Z"
      android:fillColor="#000000"/>
</vector>
